{
  "name": "object-property-lock",
  "version": "2.0.0-beta.2",
  "description": "A small and simple javascript library to lock properties on an object from being reassigned.",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "node ./config/test-runner.js",
    "coverage": "istanbul cover ./config/test-runner.js",
    "lint": "tslint index.ts 'lib/**/*.ts' test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkmg/object-property-lock.git"
  },
  "keywords": [
    "typescript",
    "object",
    "property",
    "lock"
  ],
  "author": "Kevin Gravier <kevin@mrkmg.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrkmg/object-property-lock/issues"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.12",
    "@types/node": "^9.6.40",
    "istanbul": "^0.4.5",
    "jasmine": "^2.99.0",
    "jasmine-console-reporter": "^2.0.1",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  }
}
